PORT=3001
DATABASE_URL="postgresql://neondb_owner:npg_BLDNS9Cbi2Zn@ep-green-forest-ah16jo77-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
ADMIN_PASSWORD="AAFAB@2026#Secure!"
JWT_SECRET="aafab_jwt_ultra_secret_key_2024_change_in_production"
